<!DOCTYPE html>
<html>
<head>
 <title>Sobre Mim</title>
 <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header>
 <nav>
 <ul>
 <li><a href="index.html">Início</a></li>
 <li><a href="sobre.html">Sobre Mim</a></li>
 <li><a href="formacao.html">Formação Educacional</a></li>
 <li><a href="contato.html">Contato</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <h1>Sobre Mim</h1>
 <p>Meu nome é Luan Furtado e sou um Programador.</p>
 <p>Meus hobbies são jogar e ler.</p>
 </main>
</body>
</html>